<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
           
            min-height: 100vh;
        }
        .divbox{
        display:flex;
        justify-content:center;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }
        a{
        
        text-decoration:none;
        }

        button {
            display: block;
            margin: 20px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Admin Page</h1>
    <div class="divbox">
    <a href="/addsong"><button>Add Song</button></a>
    <a href="/viewsongs"><button>View Songs</button></a>
    <a href="/createplaylist"><button>create playlist</button></a>
    <a href="/viewPlaylist"><button>View playlist</button></a>    
    </div>
</body>
</html>
